#url
pre=http
host=localhost
port=8069
#db
database=BatteryModule
#username
dbuser=867251552@qq.com
#password
dbpassword=ugUshe4r




endpoint1=/xmlrpc/2/common
auth=authenticate

endpoint2=/xmlrpc/2/object

execute=execute_kw
module=mrp.production
filter=search

read=read
reference=name
deadline_start=date_planned_start
product=product_id
quantity=product_qty
material_availity=availability
state=state
id=id
finished_quantity=qty_produced

write=write
stateInfo1=confirmed
stateInfo2=progress
stateInfo3=done
stateInfo4=cancel


